PORT=3000
MONGO_URI=mongodb+srv://kaurranjit89314:57d99bLP6uKGrIq4@cluster0.xyauhel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecret
CLOUDINARY_CLOUD_NAME=dyakh3ewe
CLOUDINARY_API_KEY=823254167894594
CLOUDINARY_API_SECRET=gk28a9EDJwhgEG20JsuXLFuEJU0
